0.What is V8 Engine?
->V8 Engine is an open-source JavaScript engine developed by Google, written in C++, and used to execute JavaScript code—mainly in Google Chrome (and also in Node.js).
---------------------------------------------------------------------------------------------------------------
1.What is Node.js?
->Node.js is a runtime environment that runs JavaScript on the server side.
---------------------------------------------------------------------------------------------------------------
1.HOW TO NODE JS WORK?
->Node.js is the runtiming environment and they are write the javascript code , and they are executed to chrome v8 engine, that means javsacript code run on server side.
->basically javascript is the single threaded programing language but the with the help fo the libuv package the node.js are handling the multiple request at same timing. because libuv package contain the event loop and non-blocking I/O.
---------------------------------------------------------------------------------------------------------------
2.What is event-driven programming in Node.js?
->Event-Driven programing means event handling concept in the backend side , it's same functionality like a event handling.

->they are contain the main three parts :- 

->1.Event Emitter -> they are emmiting the events 
->2.Event Listener  -> they are listening the emmitting event 
->3.Event handler -> they are handling the event using the callback function.

const EventEmitter = require('event');
const eventEmitter = new EventEmitter();

eventEmitter.on('eventOccured',(req,res)=>{
	try {
		console.log('Handling Events..!');
	}catch(){ 
		console.log('Faild to Handling the events..!');
	}
});

eventEmitter.emit('eventOccured');
---------------------------------------------------------------------------------------------------------------
3.How does Node.js handle asynchronous I/O operations?
->The node.js are handle the asynchronous I/O Operation using the libuv package because of the libuv contain to the threads pool and event loop.
->Threads Pool 
->Event Loop
---------------------------------------------------------------------------------------------------------------
4.What is Non-Blocking I/O In Node.JS?
->Non-Blocking I/O means every client request or user request they are not deppend upon with each other they are parallelly executed .
->that the process is called the Non-Blocking I/O.
---------------------------------------------------------------------------------------------------------------
5.Node js is single threaded language or multithreaded language?
->In the Node.js is the Run Time Enviroment and they are used the jacascript for the execution and this javascript is the single threaded programing language, but the node are js are used the libuv package and this libuv package are contain to the thread pool and event loop. so that the reason was the node.js are handling the multiple request at same timing.
---------------------------------------------------------------------------------------------------------------
6.what is HTTP Module & Create a Server In Node JS?
->If we want to handle networking requests like GET, POST, UPDATE, DELETE, PATCH, we use the HTTP module.
->If we want to handle these requests in a secure way, we use the HTTPS module, but it needs an SSL certificate, which is usually purchased and contains a certificate file and password.
---------------------------------------------------------------------------------------------------------------
7.What is URL MODULE IN NODE JS.
->URL is Uniform Resource Locator
->and The URL module is used to work with web addresses (URLs).
->URL module basically used to handle the request of the path they are occured to the frontend side like. 
->It helps to read, parse, and manage the parts of a URL, like the path, query, or parameters, when a user makes a request.
->In short, It helps Node.js understand and handle the user’s request URL.
---------------------------------------------------------------------------------------------------------------
8.WHAT IS ROUTING IN NODE JS?
-> if you want to navigate to the one view to the another view that is called as the routing.
-> but the backend side the routing means path of the client request 
-> and this rquest wise which controller , services and reposotry are executed they are find and this service or controller are executed with the help of the routing.
---------------------------------------------------------------------------------------------------------------
9.Types of Routes in Node.js (Using the Express JS).
-> In Express, routes are based on HTTP methods:

GET → Used to fetch or get data from the server.
POST → Used to create/send new data to the server.
PUT → Used to update all the data completely.
PATCH → Used to update data partially, field by field.
DELETE → Used to remove/delete data from the server.
---------------------------------------------------------------------------------------------------------------
10.PATH MODULE IN NODE JS?
->The Path module is used to work with file and directory paths.
->It helps Node.js find and manage files like .pdf, .json, etc.
->It has many functions to handle paths, for example:
	path.parse() → Get file name, extension, and folder
	path.join() → Combine paths
	path.basename() → Get only the file name
In short:
	The Path module helps work with and manipulate file paths easily in Node.js.
---------------------------------------------------------------------------------------------------------------
11.What is Module Scope & Module Wrapper Function In Node JS?
->Module Scope means in the single folder contain to the number of the js files and this files contian to the data member and member function are there , so this is the one module scope , and this module are used to the another module so we can used to the import or export functionality are used.
---------------------------------------------------------------------------------------------------------------
12.What is Module Wrapper Function in Node.js
->In a single JS file, we can write the same data members and member functions using the module wrapper function.
->We just use circular braces ( ) and write the code inside.
->If we want another set of data members and functions, we can create one more circular braces and write code inside it.

// Module Wrapper Function example

// First "circular braces" scope
(function() {
    const name = "Vishal";
    function greet() {
        console.log("Hello " + name);
    }

    greet(); // Output: Hello Vishal
})();

// Second "circular braces" scope
(function() {
    const name = "NodeJS";
    function greet() {
        console.log("Welcome to " + name);
    }

    greet(); // Output: Welcome to NodeJS
})();
---------------------------------------------------------------------------------------------------------------
13.What is CallBack Function?
-> The function passed as an argument to the another functin that is called as the CallBack function.

funtion show(callback) --> Higher Order function 
{
 CallBack();
}

function newShow()
{
	console.log('New Function are occured..!');
};

show(newShow);
---------------------------------------------------------------------------------------------------------------
14.Why Used CallBack Function?
-> The callback function are used to the handling the asychrounous operation in the node.js .
---------------------------------------------------------------------------------------------------------------
15.What is Callback Hell (Pyramid of Doom):
->A callback function calls another callback, and that one calls another callback, making nested callbacks.
->This is called Callback Hell or Pyramid of Doom.
->To avoid it, we can use Promises or async/await.

-> Callback Hell :- 

setTimeout(()=>{
    console.log("Step First ..!");
    setTimeout(()=>{
        console.log("Step Second ..!");
        setTimeout(()=>{
            console.log("Step Third ..!");
            setTimeout(()=>{
                console.log("Step Four ..!");
            },1000);
        },2000);
    },3000);
},4000);

-> promise :- 

function wait(ms,message){
    return new Promise((resolved,rejected)=>{
        setTimeout(()=>{
            console.log(message);
            resolved();
        },ms);
    });
}

wait(1000,"Step Firest ..!")
    .then(()=>wait(2000,"Second Step..!"))
    .then(()=>wait(3000,"Third Step...!"))
    .then(()=>wait(4000,"Fourth Step..!"))
    .then(()=>console.log("Completed All Step..!"));

-> async/await 

function wait(ms,message){
    return new Promise((resolve,reject)=>{
        setTimeout(()=>{
            console.log(message);
            resolve();
        },ms);
    });
}

async function callWait(){
    await wait(1000,"Vishal Nimbarte");
    await wait(2000,"Vivek Moyaje");
    await wait(3000,"Karan Moyaje");
    console.log("All Step Completed ..!");
}

callWait();
---------------------------------------------------------------------------------------------------------------
16.What is the purpose of the EventEmitter in Node.js, and how do you use it?
->Event Emitter basically used in the node.js they are creating the custom events in the node.js . 
->and there are three main parts event emitter,event listner and event handler.

const EventEmitter = require('events');
const eventEmitter = new EventEmitter();

eventEmitter.on('greet',()=>{
    console.log("Hello, World..!");
});

eventEmitter.emit('greet');

---------------------------------------------------------------------------------------------------------------
17.What is Libuv & Thread Pool In Node Js?
-> Libuv is a library which is created using C language.
-> C language is directly supported by the system kernel.
-> This kernel manages the CPU cores.
-> Every CPU core works like a thread.
-> These threads work together and that is called the thread pool.
-> With the help of the Libuv library, JavaScript handles asynchronous I/O operations in Node.js. because of Libuv package contain the threads pool and event loop.
---------------------------------------------------------------------------------------------------------------
18.What is Network I/O in Node Js?
-> If you want to handle networking concepts in Node.js, you can use the http and https modules.
-> These modules are used to handle network I/O operations, like sending requests and receiving responses over the network.
---------------------------------------------------------------------------------------------------------------
19.How does the Node.js event loop work, and why is it important?
-> Node.js contains both synchronous and asynchronous functions.
-> These functions are executed and stored in the call stack.
-> Asynchronous functions take more time for execution, so their requests go to another server or database.
-> Once they are completed, they are stored one by one in the callback queue.
-> The main work of the event loop is to continuously check whether the call stack is empty.
-> If the call stack is empty, the event loop moves tasks from the callback queue to the call stack for execution.
-> Through callbacks, the response is provided.
-> the event loop is important because of it's allows Node.js to handle non-blocking and asynchronous operations efficiently. 
---------------------------------------------------------------------------------------------------------------
20.What do you mean by event loop in Node.js?
-> Event loop continuously checks whether the call stack is empty or not.
-> If the call stack is empty, then it passes callbacks to the call stack.
-> After that, those callbacks are executed.
-> The main importance of the event loop is that it passes callbacks to the call stack based on priority.
---------------------------------------------------------------------------------------------------------------
21.Explain about the Event Loop Phases in Node.JS?
-> There are six phases in the Node.js event loop.
-> timers, pending callbacks , Idle / Prepare , Poll, Check, Close CallBacks
-> These phases are executed priority-wise.

-> 1.Timers → Timers contain callbacks like setTimeout and setInterval.
-> 2.Pending Callbacks → These contain pending callbacks, which means operations are performed and processed.
-> 3.Idle / Prepare → These phases work internally and are not handled by the developer; they are handled internally by Node.js.
-> 4.Poll → This phase handles I/O callbacks.
-> 5.Check → This phase executes the setImmediate callback.
-> 6.Close Callbacks → This phase is used to close callback resources when they are used.
---------------------------------------------------------------------------------------------------------------
22.How to Asynchronouse Code are Executed?
-> Asynchronous code is executed in Node.js using the Libuv package.
-> Libuv contains the thread pool and the event loop.
-> With the help of the thread pool and event loop, Node.js executes asynchronous code in a non-blocking way.
---------------------------------------------------------------------------------------------------------------
23.What is the Micro-Task Queue? 
-> Micro-tasks are executed before the event loop.
-> It contains the nextTick queue and the Promise queue.
-> First nextTick is executed, then Promise callbacks.
-> After that, the event loop (macro tasks) execution starts.
---------------------------------------------------------------------------------------------------------------
24.What is Macro Task Queue?
-> Macro task queue means the event loop phases in Node.js.
-> In the macro task queue, all event loop phase queues are executed one by one.
---------------------------------------------------------------------------------------------------------------
25.Can you explain the differences between process.nextTick() and setImmediate()?
-> process.nextTick() has the first priority for execution, setImmediate() executes after.
-> process.nextTick() is part of the micro-task, setImmediate() is part of the macro-task.
-> First, the process.nextTick queue is executed, then the setImmediate queue.
---------------------------------------------------------------------------------------------------------------
26.What are streams in Node.js, and what are their different types?
->Streams is a process: they are working with file data step by step.
->Instead of loading the overall file data at a single timing, streams handle data piece by piece (chunk by chunk).
->This means you can start working on the data while it’s still coming in, without waiting for the full file to finish loading.
->Streams are often used with packages like fs (file system), http, or zlib for file-related work, network requests, or compression.
---------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------
-------------------------------------------Implement this Concept ---------------------------------------------
---------------------------------------------------------------------------------------------------------------
27.How do you implement caching in a Node.js application?
-> We can use Redis (open-source library) or a temp.json file to store cached data in a Node.js application.
-> If you want caching, you can create a temp.json file or use the Redis library to handle caching.

-> Scenario: Most of the time, the same output is requested by multiple users.
-> The first time, the code executes normally and generates the response.
-> Next time, the same request comes, so the cached data from memory or temp.json/Redis is returned, avoiding full execution again.
-> so that reason the responce timing is less because of they are not perform DB operation.
-> we used radis or temp.json file so our DB Operation save.
---------------------------------------------------------------------------------------------------------------
50.what is redis?
-> Redis is an open-source in-memory database.
-> It is used for memory management in Node.js applications.
-> Mainly Redis is used to handle caching, so data can be stored in memory and accessed very fast.
-> With the help of Redis, we can save our database data in memory and reduce database calls.
---------------------------------------------------------------------------------------------------------------
51. How is Redis used?
-> Redis is mainly used for caching data.
Flow:
-> First, the application checks data in Redis.
-> If data is found, it is returned directly from Redis (very fast).
-> If data is not found, it is fetched from the database.
-> Then the data is stored in Redis for future use.
-> This helps to improve performance and reduce database load.
---------------------------------------------------------------------------------------------------------------
28.What is load balancing, and how would you implement it in a Node.js environment?
-> Load balancing means handling the client request traffic so that server is not overloading or not a crashed.
-> As per my experience, I have seen load balancing in two ways: frontend side and backend side.
🔀 Frontend Side (Nginx Reverse Proxy)
	On the frontend side, I used Nginx reverse proxy.
	In the nginx.config file, I set multiple server paths.
	When multiple clients send requests, Nginx handles the request traffic and divides the requests to different servers.
	So every server gets a part of the traffic, and this scenario is frontend side load balancing.
⚙️ Backend Side (Node.js Cluster Module)
	On the backend side, Node.js  server by default uses single core.
	With the help of the cluster module, we can increase the processes.
	One core means one process, and each process works like a worker thread.
	So when client requests come, they are handled by these worker processes, and this is backend side load balancing.
----------------------------------------------------------------------------------------------------------------
29.what is cluster module?
-> Cluster module is used to handling the cores of system.
   By default, Node.js  is single-threaded, that means only one core is used.
   With the help of cluster module, we create multiple processes using the system cores.
  
	🔧 Example Scenario 
	Suppose the system contains 4 cores.
	So cluster will create 4 processes — each process runs on one core.
	When multiple client requests are incoming, the main thread will divide the request to these cores.
	These processes will work and return the data.

	🔁 How It Handles Requests
	Each process works like a worker thread.
	When request comes, the main thread sends it to a worker.
	That worker handles the request and gives back the response.
	This process works with the help of async functions, promises, and callback functions.->The Cluster module in Node.js is used to run the application using all available CPU cores.
---------------------------------------------------------------------------------------------------------------
29.What security concerns should you be aware of when developing a Node.js application?
--> JWT for login case → I will use JSON Web Token for secure login sessions.
--> Load balancing → Helps to manage multiple client requests so no single server is overloaded.
--> Rate-limiting → Protects against brute-force attacks and too many requests from one client.
--> Bcrypt module for encryption → For password storage, I use bcrypt so plain text is not saved.
--> SHA-256 or AES → For extra security, I can use SHA-256 hashing or AES encryption for sensitive data.
--> Middleware implement → Middleware is used for authentication, validation, and request security checks.
--> HTTPS instead of HTTP → For secure communication, I always use HTTPS so data is encrypted in transfer.
--> ORM instead of raw queries → ORM helps to avoid SQL injection and makes database queries safer.
--> Stored procedure → For database operations, I also use stored procedures. This adds another layer of security because the logic is inside the database, and it ---> reduces the chance of SQL injection compared to writing raw queries directly in code.
---------------------------------------------------------------------------------------------------------------
29.0.🔹]]] What is Load Balancing in Node.js?
->Node.js runs on one CPU core by default.
->Cluster allows Node.js to:
	Create multiple worker processes
	Share the same port
	Distribute requests between workers

👉 This is basic backend load balancing.

🔹 How Cluster Works (Very Simple)
	Multiple Client Requests
			↓
	OS / Node.js Load Balancer
			↓
	Worker 1   Worker 2   Worker 3   Worker 4 ]]] there creation is deppend on system logical cores 

👉 Each worker handles some requests.
---------------------------------------------------------------------------------------------------------------
30.How do you handle versioning in a Node.js API?
we can used the v1 or v2 for handling the veriosn in the node.js 
->some time old api are used to the old customer and that timing they are not need to the new feauters but they are working this api, some new customer are create the new api for the some features add and they are not blobk the api for using the version in the node.js
->in my current project i handle version using the v1,v2 routes in that cases the old user are used the old api and current api version are changes so the new customer are used the newest api and they are some enhancement are write to this api and handling to using the v1 and v2 rougin process.
---------------------------------------------------------------------------------------------------------------
31.What is PM2 ?
->PM2 is basically a production process manager for Node.js apps.

It is used to:

Start production servers
pm2 start server.js

Stop production servers
pm2 stop server


Restart servers
pm2 restart server

Monitor CPU, memory, uptime
pm2 monit

Show logs
pm2 logs

Run in cluster mode
 Use all CPU cores for better performance:
pm2 start server.js -i max

Auto-start after server reboot
pm2 startup
pm2 save
---------------------------------------------------------------------------------------------------------------
31.What is the difference between Buffer and Stream in Node.js?
->they both are used to the handling the file regarding process in the node.js server.
->the main differance is 
->Use Buffer for small files or quick manipulation
->Use Stream for large files or continuous data
---------------------------------------------------------------------------------------------------------------
32.what are state in promise?
-> There are the three state of the promises resolved, rejected and pending.
---------------------------------------------------------------------------------------------------------------
33.what are used promise.all()?
->Promise.all() is used to execute all promises, and if one promise fails, the overall output fails.

const promise_1 = new Promise((resolve, reject) => {
  return resolve("Promise 1 Resolved..!");
});

const promise_2 = new Promise((resolve, reject) => {
  return resolve("Promise 2 Resolved..!");
});

const promise_3 = new Promise((resolve, reject) => {
  return reject("Promise 3 Rejected..!");
});

Promise.all([promise_1, promise_2, promise_3])
  .then((data) => {
    console.log(data);
  })
  .catch((error) => {
    console.log(error);
  })
---------------------------------------------------------------------------------------------------------------
34.What is vertical scaling and horizontal scaling?
->Vertical scaling means a single server handles more load, so we increase the hardware parts like RAM, CPU, or storage.
->Horizontal scaling means multiple servers are used to handle the load.

Example :- 
->When server side is only Node.js running on a single server, and to handle more load we increase CPU, RAM, or storage, this is a vertical scaling example.
->When Node.js is used with NGINX, and multiple Node.js servers are running behind NGINX to handle the load, this is a horizontal scaling example.
---------------------------------------------------------------------------------------------------------------
35.How do you use the cluster module to scale a Node.js application?
->Cluster module in Node.js is used to scale an application by creating multiple worker processes.
It uses the system’s logical CPU cores to fork worker processes, so the load is distributed across all cores.
---------------------------------------------------------------------------------------------------------------
36.What difference between monolithic Architecture and microservice Architecture?
->As per my experience, I have worked with both monolithic and microservices architectures.
On the frontend side, the application follows a monolithic architecture, while on the backend side, I have used microservices architecture, where the Saga pattern is used to manage distributed transactions.
->On the backend side, services like read service, write service, API Gateway, audit log service, and Prometheus monitoring are implemented as independent microservices.

These services work independently and communicate with each other using RabbitMQ for asynchronous messaging.

👉 Monlithic Architecture :- 
	Monolithic architecture means the entire application is built and developed as a single unit.
	If one part of the application goes down or an error occurs, the entire application goes down.

➡️ Example :- An e-commerce application where login, product listing, cart, payment, and orders are all built and deployed as one single Node.js application.

	If the payment module crashes
	The entire application goes down
	Even login and product pages stop working

👉 Microservice Architecture :- 
  	Microservices architecture means the application is divided into small, independent services that are built and developed separately.
	They are loosely coupled and not directly dependent on each other, but they communicate using APIs.

➡️ Example :- Imagine an e-commerce application:

	Auth Service – handles user login and registration
	Product Service – manages product catalog
	Cart Service – manages shopping cart
	Payment Service – handles payments and transactions
	Order Service – manages orders
	
	In this case Each service is independent:
	If Payment Service fails, users cannot pay, but they can still browse products or login.
	Each service can be developed, deployed, and scaled separately.
---------------------------------------------------------------------------------------------------------------
37.How to share data between two services?
➡️ API communication (REST):
In this case, service APIs are used for sending and receiving data between services. One service calls another service API and uses the data.

➡️ Message Broker (RabbitMQ / Kafka):
Message broker is mostly used for communication between services and it is a standard way.
In my old project, I used RabbitMQ, and in my current project, I am using Kafka.

➡️ WebSocket:
WebSocket is also used for communication between two or more services. In this case, one service emits events and another service gets the events using the .emit() and .on() functions.

➡️ Shared Database (not recommended):
Sharing the database is not recommended because services become dependent on each other.
---------------------------------------------------------------------------------------------------------------


38.What is the Synchronous and Asynchronous Programing Languages ?.

->Synchronous programing language they are need to the executed to the one by one and they are wait to the another functin exection process.

showA();
showB();
showC(); 

->there these three function case first exectued to the showA , so that timing showB and showC are wait for the exection.

->Then exection are completed of the showA then exectued to the showB and wait the showC() synchrous method that is the process of the synchrouns programing language.

->Asynchronous Programing Languages case they are all the function are executed to the parallelly.
---------------------------------------------------------------------------------------------------------------
38.Differance bwtween the require and import?
->require is part of the older CommonJS module system (used in Node.js), while import is part of the modern ES6 (ECMAScript Module) system used in modern JavaScript.
---------------------------------------------------------------------------------------------------------------
39.Explain the concept of middleware in Node.js.

-> Middleware is mid part of the user request and there server , and in that case the user are send the request they are validated to through this middleware.

-> The middleware are contain the headers of each request and they will check the user are valide or not.

-> middleware is the mid part of the request and server , before going to the server they are rich to the middleware and the request are validated or not they are check by the middleware that is working of the middleware.
---------------------------------------------------------------------------------------------------------------
40.How do you optimize the performance of a Node.js application?
->they are used the asynchronous programing also used I/O Intensive Work.
->they are used the asyn/await and promises and used the asynchronous function 
---------------------------------------------------------------------------------------------------------------
41.What is Web Socket ? 
->Communication Between the two differance client that communication are perfrom using the web socket ,
->real time senario is notification ,
->real time communication between the client and server or client and client that is working of the websocket.
---------------------------------------------------------------------------------------------------------------
42.How do you handle non blocking operations in Node.js?
-> they are used the asyn/await and promises to handling the non blocking operation.
---------------------------------------------------------------------------------------------------------------
43.How can you prevent SQL injection in a Node.js application?
-> i can used the parameterized queries and stored procedure. 
-> and also used to the bycrypt module.
---------------------------------------------------------------------------------------------------------------
44.How would you handle data encryption in a Node.js project?
-> Using bycrypt package, used sha-256 and also used AES
-> also used parameterized queries and stored procedure.
---------------------------------------------------------------------------------------------------------------
45.How would you connect to a PostgreSQL database in a Node.js app?

-> const {Pool} = require('pg');

const pool = new Pool({
	port : 5034,
	database : 'postgres',
	name : 'WPS',
	password : 'WPS@123'
});

pool.connect()
	.then((result)=>{console.log(result successfully connection)})
	.catch((error)=>{console.log(error.message)});


---------------------------------------------------------------------------------------------------------------
46.What are the differences between using an ORM and raw SQL queries in Node.js?
->ORM -> Object Relational Mapping used Sequelize
->Raw Queries -> Simple Queries
->Object Realtional mapping code second approach to creating the database and they are automatically database are creation
->raw queries means manual queries write for the database operation
--------------------------------------------------------------------------------------------------------------
47.How would you handle database connection pooling in a Node.js application?

->create a connection node and database they are need to crating the pool 

const {Client} = require('../dababase/config.js');

const client = new Client({
	host:'host_name',
	port:3334,
	database:'mysql',
	name:'wps_database'
});

client.connection()
	  .then((result)=>{console.log(result)})
	  .catch((error)=>{console.log(error)});

---------------------------------------

const {Client} = require('pg');

const cleint = new Client({
	host:'host_name',
	port:5034,
	database:'postgres',
	name:'WPS'
});

client.connect()
      .then((result)=>{console.log(result)})
	  .catch((error)=>{console.log(error)})

---------------------------------------------------------------------------------------------------------------
49.How would you implement rate limiting in a Node.js API?

-> To implement rate limiting in a Node.js API, especially for basic use cases like REST APIs, you can use the popular middleware package called express-rate-limit.

-> we can used the express-rate-limit.

-> we can used the express-rate-limit module in the node.js to handling the hot many timiing samw request are hit that shedular are write and again and again they are hit same api so they are set the timer 1 min only one request are hit that like that timing are set to the node.js server.
---------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
50.What is JWT?
->jsonwebtoken thhey are creating the token 
and 

const jwt = require('jsonwebtoken');

const secret_key = 'Vishal@123';

const user = {
	id:1,
	username:'vishalnimbarte097@gmail.com',
	role:'Admin'
};

const token = jwt.sign(secret_key,user,{expiresIn:1h});

console.log(token);

and in this token contain to the three main parts 
header,payload and signature 

---------------------------------------------------------------------------------------------------------------





51.How JWT Works?
----------------------------------------------------------------------------------------------------------------

-> 52.Explain the structure of a JWT.?
->header,payload and signature they are three parts are there in JWT.

----------------------------------------------------------------------------------------------------------------
53.What are the three parts of a JWT?
-> header, payload and signature are there.
----------------------------------------------------------------------------------------------------------------
54.How do you create a JWT in Node.js?
-> if you want to create the JWT Token in the node.js so we can used the jsonwebtoken module and that module are contain to the sign method 

const jwt = require('jsonwebtoken');

const user = {
	id:1,
	username:'vishal.nimberte01'
};

const sercret_key = 'Vishal@123';

const token = jwt.sing(sercret_key,user,{expiresIn:'1h'});

----------------------------------------------------------------------------------------------------------------
55.What is the purpose of the header in a JWT?
->Json Web token are used to handling the authentication process , 
the user are log with the help of the username and password and and this username , id , and there password are used to create the JWT Token and genarated to token responce are though they are passed and frontend side the they are stored to the localstorage or session storage.
->header are used because they are contain the which type of the request are there like a mobile applcaiotn request or web broser rquest they are find with the help fo the headers 

----------------------------------------------------------------------------------------------------------------
56.What's config in Node.js ?
->config file are write a code like a coneection of the databases.
->config file are used they are write the database connection
----------------------------------------------------------------------------------------------------------------
57.What's optional in TypeScript?
-> in the node js also write the typescript and they are need to the install the typscript support module and they used ts-node and index file name are easylli run the typescript code in the node.js applcation
----------------------------------------------------------------------------------------------------------------
58.What are nullables in TypeScript?
-> In TypeScript, nullables refer to the types that can have a value of null or undefined.
----------------------------------------------------------------------------------------------------------------
npm init -y
npm install typescript ts-node @types/node --save-dev
npx tsc --init

with the help of this command we can used the typescript in the node.js project.
----------------------------------------------------------------------------------------------------------------
59.What is an interface?(if there is 2 inteface like user and user address how will you map)?
->Interface basically used to the handle the type of the object in node.js.
->Interface is basically create the type of the object and this object contain which type of the values are there that is working of the interface.
----------------------------------------------------------------------------------------------------------------
60.Could you explain package.json?
->pcakges.json are stored the dependencies of the our node applcaiotn.
----------------------------------------------------------------------------------------------------------------
61.Could you explain the packages used for file uploading in Node.js?
->file uploading in the node.js i can used the mutler module for uploloding the file on the node applcaiton.
->and, that case i can stored the path on the database and file are stored to the server of the node.js.
----------------------------------------------------------------------------------------------------------------
62.Current nodejs version ?
->current node.js version is v24
->in the my current project i have used the v20
----------------------------------------------------------------------------------------------------------------
63.Rest api in node (explain flow)?
-> first of the request are occured to the routes and which routes are match that type fo the controllers are extecuted and that type of the service executed and return the output of that request.
-> client request are send and this request contain the part of the routes and this routes wise controller and services are executed and they are provided the responce.
----------------------------------------------------------------------------------------------------------------
64.Difference between import and require?
->both are import the module to our file but the import are latestly version are supported and rqurie are used to the older verison of the node.js
->both are help to accured the file to the another module but this module need to the exports and 
one main differance is import is the lastest version are used they are supported to the ES6
->require are previous version are used.
----------------------------------------------------------------------------------------------------------------
65.Difference between find and filter?

->find are return only one value is the condition through
->but we can used the filter so they are return the mutliple values of the array 

const arr = [12,23,34,45,46,67];

const number_1 = arr.find((data)=>{return data>23});//34 return only 
const number_2 = arr.filter((data)=>{return data>23});//34,35,36,67 this values are returns 

----------------------------------------------------------------------------------------------------------------
66.Any encryption algorithm you have used?
-> i have used the AES Algorith , SHA-256 and also used the module bycrypt module in the node.js 
----------------------------------------------------------------------------------------------------------------
66.Any encryption algorithm you have used? 
-> Yes , In the My Current Application WPS they are used the Encryption alogorith AES and SHA-256 are used for the encrypted data are stored the databases.

----------------------------------------------------------------------------------------------------------------

68.How to optimized query performance ?
-> if you want to optimize the query performance so we can used the parameterized queries and also used the stored procedure to handling the performance of the queries.

->	Use Indexes – On WHERE, JOIN, ORDER BY columns.

	Avoid SELECT * – Fetch only needed columns.

	Use Proper Joins – Prefer INNER JOIN, index join keys.

	Filter Early – Apply WHERE conditions ASAP.

	Analyze with EXPLAIN – Check execution plan.

	Use LIMIT – For large result sets (pagination).

	Avoid Functions on Indexed Columns – Like LOWER(column).

	Optimize Subqueries – Replace with joins if possible.

	Partition Big Tables – For faster access.

	Cache Repeated Queries – Use Redis or app cache.
----------------------------------------------------------------------------------------------------------------

69.Difference between async await and promise ?
-> asyn/await are used to the our function for handling the asynchronous operation in node.js and 
-> they are used the asyn they are show the function are asynchronous and return the promise 
-> await are pause the exection
-> promises are the three main state reject resolved and pending
----------------------------------------------------------------------------------------------------------------
70.Have you worked on transactional queries ?
-> yes, i have used to the transactional queries begin, commit and rollback.
----------------------------------------------------------------------------------------------------------------

71.Do you know about scheduling in Node Js ?
-> In the node js we want to the used the scheduling so we can used the setTimeout or setInterval function and also used node-cron module in the node.js , basically in my current node applicaiotn i have used the setTimeout and setInterval for handling the session expire features and node-cron aslo used the in the EST 12.01 AM execution the cron-job dummed the preiose day data in the mongodb database.

----------------------------------------------------------------------------------------------------------------
72.Have you used typescript in node JS?
-> In node js application if you want to the used the typescript so we need to the third party module are install our node.js applcaiotn
-> yes i can also used the typscript in the node.js application and that time need to the typescript module and they are import to the node. server and used to the ts-node through they are run the node.js server 
----------------------------------------------------------------------------------------------------------------
--> 73.how do you validate the request body in  node js? Any  package for that?
-> Express Validators are used to the validate the request body in the node.js.
----------------------------------------------------------------------------------------------------------------
74.have you created swagger in node js?
->Yes, I can used the Swagger in the node.Js and In the my current Node application i can used the swagger for the collection of the api's for the third party integration case and also the used the postman tool to hit the api.
----------------------------------------------------------------------------------------------------------------
75.Fat arrow function of JavaScript?
-> Fat arrow function is called the arrow function in the javascript and the arrow function are used because they normal function they are line of the code are less and they are most of the used to the hanlding.

cosnt value = () => {



}

normal function like 
function normalFunction(){

}

but , the syntax of the arrow function is 

const arrowFunction = (obj_1,obj_2) =>{

}

syntax is 

const value = () =>{
	console.log('Arrow Function..!');
}

----------------------------------------------------------------------------------------------------------------

76.How to achieve Concurrency  in Node JS.?
-> In the node js application if you want to the achiving the concurrency so we can used non-blocking asychouse code are write, async and await are used , and also we can used the promises.
-> if you want to achieve concurrency in node.js so we can used asyc/await and promise and also used the non-blocking asynchronous i/o operations.
----------------------------------------------------------------------------------------------------------------
77.What is used of reduce method.
->the reduce are used to the entire array are perform the operation and single value they will be return 
const arr = [1,2,3,4,5];
arr.reduce((acc,currrentValue)=>{
	acc + currentValue
},0);
->reduce method are used to they are return the single value to perform the operation on the array they are used to agregation regarding work on this array are need to the single value so we can used the reducer.

const arr = [12,23,34,45];

const value = arr.reduce((acc,data)=>{
	return acc + data
},0);

console.log(value);
----------------------------------------------------------------------------------------------------------------
78.What are some ways to handle errors in a Node.js application?

-> In the node.js application we can handle errors so we can used the try and catch block 
-> so in that process the risky code they are write to the try block and error handling code they are write to the catch block and when ever some we can used the resource in our node js applicaion module so that timing also used the finaaly block to closing the all the resources.

-> 
----------------------------------------------------------------------------------------------------------------
79.How can you prevent SQL injection in a Node.js application?
-> prevent SQL injection so i used the sp and parameterized queries. and also used the stored procedure.
----------------------------------------------------------------------------------------------------------------
80.What is SQL Injection?
-> they are breack the sql condition are clear the password in the databases so that process is called the sql injections.
-> they are normal condition query are write that queries not used the parameterized ($) symbol are used or strored procedure so they are breack using the &condtion and condition are true and you can acces the account without need to the actula password that the process is called as the SQL Injection.


----------------------------------------------------------------------------------------------------------------
81.How do you handle authentication and authorization securely in a Node.js app?
->"Authentication is the process of checking if user is logged in or not using JWT Token. In case JWT token expires, user cannot login or access our application.
Authorization uses RBAC to handle permissions." that means which type of the user they are access the which type of the module.
----------------------------------------------------------------------------------------------------------------
81.What is express-rate-limit module used & What is DDoS ?
-> Multiple clients send multiple fake requests and they are not handled so server crashes. We use express-rate-limit to prevent DDoS attack. It blocks multiple requests sent by one client."
----------------------------------------------------------------------------------------------------------------
82.What are some common security best practices for securing an Express.js application?
-> used express-rate-limit = prevents brute force/DDoS
-> used bcrypt package = secure password hashing
-> used HTTPS over HTTP = encrypts data
-> prevent SQL Injection = for critical security
> used Stored procedures = safe database queries
----------------------------------------------------------------------------------------------------------------
83.How would you handle data encryption in a Node.js project?
-> "In Node.js, we handle encryption using the bcrypt module. 
-> In real-time scenario, user passwords are stored in encrypted format in the database, so we use bcrypt module. 
-> Also use SHA-256 algorithm, AES, and optimization techniques."
	bcrypt = password hashing (most common use case)
	SHA-256 = hashing algorithm
	AES = symmetric encryption
	Real scenario = password storage
----------------------------------------------------------------------------------------------------------------
84.What is the difference between the package.json and package-lock.json?
->"Both package.json and package-lock.json are created when the Node project is created. package.json contains the path of dependencies our Node.js project and package-lock.json contains path of their sub-dependencies of the project."
----------------------------------------------------------------------------------------------------------------
85.How do you create a custom Node.js module, and how would you share it across projects?
-> "With the help of module.exports and require, I will create a custom Node.js module and share it across projects using require."

Module file (myModule.js):

const myFunction = () => "Hello from module!";
module.exports = { myFunction };  // Export

Using it:
const { myFunction } = require('./myModule');  // Import
----------------------------------------------------------------------------------------------------------------
86.Types of module in Node.js ?
->Core modules (built-in): http, https, fs, path, os
->Third-party modules: nodemon, pg (npm install needed)  
->Custom modules: Created by programmer
----------------------------------------------------------------------------------------------------------------
87.Alternative Way of Nodemon in Node.js ?
-> Alternative way of Nodemon: node --watch index
-> Nodemon needs to download nodemon module and configure in package.json file. But using --watch, there is no need to install any package and no need for configuration.
----------------------------------------------------------------------------------------------------------------
88.How to Improving the performance of a Node.js server.
-> "To improve Node.js server performance:
-> Use asynchronous functions using async and await
-> Write I/O intensive work and avoid CPU intensive work
-> Increase thread pool using UV_THREAD_POOL_SIZE
-> Use async, await, and promises for creating functions"
----------------------------------------------------------------------------------------------------------------
89.What is the promises?
->Promises is the javascript object and they are used to handling the asynchronous operation in the node.js and they are provided the three main state resolved, rejected and pending.

const myPromise = new Promise((resolve,reject) => {
    console.log("Request Pending..!");
    setTimeout(()=>{
        // resolve("Resolved..!");
        reject("Rejected ..!");
    },1000);
});

myPromise.then((result) => {
    console.log("Result :- ",result);
}).catch((error) => {
    console.log("Error :- ",error);
});
	   
----------------------------------------------------------------------------------------------------------------
90.What is the asyn/await?
-> Async/await is used to handle asynchronous operations in Node.js/JavaScript. They were introduced in ECMAScript 6 (ES6). async makes a function asynchronous, and await pauses code execution until a Promise completes.

Example :- 

async function processWork(){
    return new Promise(resolve => setTimeout(resolve, 2000));
}

async function simpleWork(){
    console.log("Work..!");           
    await processWork();              // Pauses 2 seconds
    console.log("Work done!");        
}
----------------------------------------------------------------------------------------------------------------
91.Difference between the promise and asyc/await?
->promises and async/await both are the core concept of the javsacropt.
->the promise is the object of the javascript and they are cotain to the threee main state for execution timing 
->resolved, reject and pending  
->async/await are used to handle the asynchronous opetaion in the node js , the async are used that measn our function is the aycnchouse and they are return to the promises and await are used because they are wait for the exection.
----------------------------------------------------------------------------------------------------------------
92.what is difference between the https and http module?
->Both http and https modules are used to handle API requests. The http module is not secure, but the https module is secure because it uses SSL/SSL certificates. We usually use http in development or testing (UAT, staging), and https in production.
----------------------------------------------------------------------------------------------------------------
93.Without using the express server we can create the node.js server it's possible to creating the server in the node.js ?
->Yes, it is possible to create a server in Node.js without Express. The server works, but the disadvantage is that the code becomes longer and harder to manage.
----------------------------------------------------------------------------------------------------------------
94.What is Higher Order Function?
-> A higher order function is a function that accepts another function as an argument and/or returns a function.

function show()
{
	console.log('Show Function..!');
};

function newFunction(callback){ --> Higher Order Function 
	callback();
};

newFunction(show);//callback function
----------------------------------------------------------------------------------------------------------------

------------------------------------------------Expressjs------------------------------------------------------


What is Express.js and why is it used?
How does Express.js differ from Node.js?
How do you install and set up an Express app?
How do you start an Express server?
What are middleware functions?
What is the purpose of next() in middleware?
What is routing in Express?
What is the difference between app.get() and app.post()?
How do you serve static files in Express?
What are req.params, req.query, and req.body?
How do you parse incoming request bodies?
What is the use of res.send() and res.json()?
How do you redirect in Express?
How can you send status codes in Express responses?
What is app.listen() used for?

⚙️ Intermediate Level
What is the difference between app.use() and route-specific methods?
How do you create reusable routes using express.Router()?
How do you structure a large Express application?
How do you use environment variables in an Express app?
What is res.locals and when would you use it?
How do you implement logging in Express (e.g., using morgan)?
How do you handle 404 errors in Express?
How do you create custom error-handling middleware?
What is a CORS issue, and how do you solve it in Express?
How do you handle async/await errors in Express routes?
How do you validate incoming requests in Express (e.g., using express-validator or Joi)?
How do you manage sessions in Express?
How do you implement authentication with JWT in Express?
How do you handle file uploads using multer?
How do you implement route-level middleware?
What is the use of helmet in Express?

🔐 Advanced Level
How do you implement role-based access control in Express?
How do you prevent common security vulnerabilities in Express (e.g., XSS, CSRF)?
How do you use rate limiting in Express (e.g., express-rate-limit)?
How would you handle caching in Express apps?
How do you perform server-side rendering (SSR) with Express?
How do you write unit tests for Express routes using Jest or Mocha?
How do you write integration tests with Supertest?
How do you version your API in Express?
What’s the difference between synchronous and asynchronous middleware?
What are some common performance optimizations in Express?
How do you gracefully shut down an Express server?
How can you use clustering or workers in Express to improve performance?
How do you integrate a PostgreSQL or MongoDB database with Express?
What are some best practices for error logging in production?
How do you implement pagination in API responses?
How do you handle large file uploads or streaming responses in Express?
How can you use Express with WebSockets?
How do you protect routes in Express (e.g., with middleware)?
What is the event loop, and how does it relate to Express?
How do you create a RESTful API using Express?
How do you implement throttling to prevent abuse in an API?
How do you pass data between middlewares?
How can you conditionally apply middleware to specific routes?
What are signed cookies, and how are they used in Express?


+++++++++++++++++++++++++++++++++++++++++++++++Skymeric Technologies – Node JS Questioner+++++++++++++++++++++++++++++++++++++

 ✅ 1. Explain the Node.js event loop architecture in detail
Answer:
Node.js uses libuv to implement an event-driven, non-blocking I/O model.
Event Loop phases:
Phase	Description
Timers	Executes setTimeout & setInterval callbacks
I/O Callbacks	Executes pending asynchronous callbacks
Idle/Prepare	Internal use
Poll	Retrieves new I/O events, runs I/O callbacks
Check	Executes setImmediate() callbacks
Close Callbacks	e.g. socket .close()
Key point: Node runs JavaScript in one main thread, but C++ thread-pool handles I/O in background.
Why important? Enables massive concurrency for I/O heavy apps (APIs, messaging, DB apps).
________________________________________
✅ 2. How does Node.js scale on multi-core CPUs?
Answer:
Node is single-threaded but can scale using:
Technique	Purpose
cluster module	Spawns multiple worker processes
PM2 clustering	Production-grade process manager
Worker Threads	CPU-heavy computation
Load balancer (NGINX/AWS ALB)	Distribute traffic
Example: PM2 start
pm2 start server.js -i max
Best practice:
•	Use workers for CPU tasks
•	Use clusters for scaling I/O apps
________________________________________
✅ 3. When would you NOT use Node.js?
Answer:
Avoid Node.js when:
❌ CPU-intensive workloads (video encoding, ML, crypto loops)
❌ High-precision numeric computation
❌ Real-time media processing (unless offloaded to workers)
Use Python/Go/Rust for compute-heavy workloads.
________________________________________
✅ 4. Explain how to handle CPU-intensive tasks
Answer:
Use:
✅ Worker Threads — for CPU tasks
✅ Redis Queue + Worker Service
✅ Delegate to Go/Python microservice
Example Worker:
const { Worker } = require('worker_threads');
new Worker('./heavyTask.js', { workerData: data });
________________________________________
✅ 5. What is the difference between a Microservice and an API Gateway?
Microservice: A single business capability
API Gateway: Single entry point for all microservices
Gateway functions:
•	Authentication
•	Rate-limit
•	Request routing
•	Caching
•	Logging / Tracing
Node tools: Express Gateway, Kong, NGINX, Fastify, NestJS Gateway
________________________________________
✅ 6. Explain Node.js memory model & GC
V8 Heap:
•	New space (young generation)
•	Old space (long-lived objects)
Garbage collection: Mark-and-Sweep incremental GC
Monitor memory:
node --inspect
Use flags if needed:
--max-old-space-size=4096
Key risks:
❗ Memory leaks via global objects
❗ Holding references in caches
________________________________________
✅ 7. What is backpressure in Node streams?
Backpressure: Producer sends data faster than consumer can handle.
Solution: using .pipe() since it manages flow:
fs.createReadStream('largefile.txt').pipe(res);
________________________________________
✅ 8. Explain caching patterns in Node backend
Types:
Layer	Tech
Browser	HTTP Cache, Service Worker
API	Redis, Memcached
DB Results	Redis hash sets
CDN	CloudFront / Akamai
Patterns:
•	Write-through
•	Write-back
•	Cache-aside
Example Redis
const cached = await redis.get(key);
if (cached) return JSON.parse(cached);
________________________________________
✅ 9. Explain JWT vs Session-based Auth
Feature	JWT	Session
Storage	Client side	Server memory/Redis
Scalability	High	Needs distributed store
Expiry	Automatic	Manual cleanup
JWT best practices:
•	Use refresh tokens
•	HttpOnly cookies
•	Rotate tokens
________________________________________
✅ 10. What is Domain Driven Design (DDD) in Node?
Purpose: Structure large backend apps
Layers:
•	Domain layer — business logic
•	Application layer — services, orchestrates logic
•	Infrastructure layer — DB, messaging, APIs
•	API layer — controllers/routes
NestJS follows DDD well.
________________________________________
✅ 11. How to prevent blocking event loop?
•	Avoid sync functions (fs.readFileSync)
•	Use worker threads for CPU work
•	Use async DB drivers
•	Monitor event loop lag
Monitor example:
const start = Date.now();
setImmediate(() => console.log(Date.now() - start));
________________________________________
✅ 12. What are Node.js best security practices?
•	Validate input (Joi/Zod)
•	Escape output — prevent XSS
•	Helmet headers
•	CSRF protection (cookies)
•	Rotate secrets
•	Avoid eval, Function()
________________________________________
✅ 13. Explain DB connection pooling
Connection pool reuses DB connections to improve performance.
Node ORMs implement pooling:
•	Sequelize
•	Prisma
•	TypeORM
•	Knex
Example (MySQL pool):
mysql.createPool({ connectionLimit: 10 });
________________________________________
✅ 14. Explain Circuit Breaker pattern
Used to stop cascading failures in microservices.
Libraries:
•	opossum
•	Resilience4j (Java equivalent)
Behaviors:
•	Open → reject calls
•	Half-open → trial calls
•	Closed → normal
Good for external API failure handling.
________________________________________
✅ 15. Observability in Node apps
Key components:
•	Logs — Winston / Pino
•	Metrics — Prometheus + Grafana
•	Tracing — OpenTelemetry / Jaeger
•	Health checks — /healthz, /readyz
Example health route:
app.get('/healthz', (req,res)=>res.send('OK'));




✅ 1. What is the Node.js event loop and why is it important?
Answer:
The event loop is a single-threaded mechanism that handles asynchronous operations in Node.js. It allows non-blocking I/O — enabling Node to handle thousands of requests simultaneously.
Instead of waiting for operations like DB queries or file I/O, Node delegates them to system threads and processes callbacks when ready, improving scalability.
________________________________________
✅ 2. Explain the difference between microservices and monolithic Node.js architecture.
Answer:
Monolith	Microservices
One large codebase	Small independently deployable services
Shared DB	DB per service or shared–with–contracts
Simple deployment	Complex deployment + DevOps
Hard to scale specific modules	Scale each service independently
Node.js fits microservices due to lightweight runtime, event-driven architecture, and excellent API performance.
________________________________________
✅ 3. Why is Node.js good for I/O-intensive workloads, but not CPU-heavy tasks?
Answer:
Node uses a single thread for JavaScript execution. CPU-heavy tasks (like large calculations or ML processing) block it.
I/O (DB calls, file I/O, API calls) are delegated to system threads, making Node ideal for I/O-heavy, real-time systems.
________________________________________
✅ 4. How do you handle CPU-intensive tasks in Node.js?
Answer:
•	Worker Threads
•	Child Processes
•	Task queue with Redis + BullMQ / RabbitMQ
•	Offload to microservice (Python/Go) for heavy compute
________________________________________
✅ 5. What is clustering in Node.js?
Answer:
Clustering allows running multiple Node processes on multiple CPU cores to increase throughput.
Uses the cluster module — Master creates worker processes.
________________________________________
✅ 6. How do you secure a Node.js API?
Answer:
•	JWT / OAuth2 / Access & Refresh tokens
•	HTTPS everywhere
•	Helmet.js for security headers
•	Input validation (Joi/Zod)
•	Rate-limiting & IP throttling
•	Avoid storing secrets in code (use Vault / env vars)
•	Proper CORS policy
________________________________________
✅ 7. Difference between process.nextTick(), setImmediate(), setTimeout()?
Function	When runs
process.nextTick()	Before event-loop continues
setImmediate()	After I/O events callback phase
setTimeout(fn,0)	Queued after minimum timer delay
________________________________________
✅ 8. What is streaming in Node.js?
Answer:
Node handles data in chunks — useful for large files and real-time data.
Types: Readable, Writable, Duplex, Transform.
Example: piping file streams to improve performance without loading full data in memory.
________________________________________
✅ 9. What are Middlewares?
Answer:
Functions that run before the route handler.
Used for logging, authentication, body parsing, rate limiting.
Examples: Express, Fastify hooks.
________________________________________
✅ 10. Difference between CommonJS and ES Modules in Node
CommonJS	ES Modules
require()	import
Older Node default	Modern standard
Synchronous	Asynchronous
.cjs extension	.mjs or "type": "module"
________________________________________
✅ 11. When to use Streams vs Buffers?
•	Buffer → entire data in memory (small files)
•	Stream → chunked processing (large files, video, logs)
________________________________________
✅ 12. Explain Middleware vs Interceptors vs Filters
Concept	Use
Middleware	Pre-processing requests
Interceptors	Modify request/response life-cycle (NestJS)
Filters	Handle exceptions globally (NestJS)
________________________________________
✅ 13. Common Node.js performance improvements
•	Use cluster / PM2
•	Caching (Redis)
•	Connection pooling
•	Use async database drivers
•	Avoid synchronous functions
•	Use streams instead of reading full files
•	Load balancing (NGINX, AWS ALB)
________________________________________
✅ 14. What is backpressure in Node.js streams?
Answer:
Backpressure occurs when the receiving stream cannot process data as fast as the sending stream.
Solution:
•	Use .pipe() (handles it automatically)
•	await stream.write() / drain event
________________________________________
✅ 15. Explain JWT token refresh flow
Step	Action
Login	Issue Access token + Refresh token
Access token expires	Client sends Refresh token
Server validates Refresh token	Issues new Access token
Refresh token rotation	Invalidate old refresh token
Store refresh token securely (DB/Redis/HttpOnly cookie).

